'''Реализовать склонение слова «процент» во фразе «N процентов».
Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:'''
n = int (input ('Введите число от 1 до 100' ))
if 11 <= n <= 19 or 5 <= n % 10 <= 9 or n % 10 == 0:
    print (n, 'процентов')
elif 2 <= n % 10 <= 4:
    print(n, 'процента')
else:
    print(n, 'процент')
