'''
Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например,
число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых
делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.'''
number = list (range(1, 1000, 2))
#print (number)
for idx in range (len(number)):
    number [idx] = number [idx] ** 3
print (number)
summa = 0
for num in number:
    if ((num % 10) + (num % 100 // 10) + (num % 1000 // 100) + (num % 10000 // 1000) + (num % 100000 // 10000) + (num % 1000000 // 100000) + (num % 10000000 // 1000000) + (num % 100000000 // 10000000) + (num % 1000000000 // 100000000)) % 7 == 0:
        summa += num
print (summa)

for idx in range (len(number)):
    number [idx] = number [idx] + 17
print (number)
summa = 0
for num in number:
    if ((num % 10) + (num % 100 // 10) + (num % 1000 // 100) + (num % 10000 // 1000) + (num % 100000 // 10000) + (num % 1000000 // 100000) + (num % 10000000 // 1000000) + (num % 100000000 // 10000000) + (num % 1000000000 // 100000000)) % 7 == 0:
        summa += num
print (summa)
